MONGO_URI=mongodb+srv://ADMIN:6etcZ4TsBAn6LUqQ@crudapp.djxuw.mongodb.net/?retryWrites=true&w=majority&appName=CRUDAPP
# MONGO_URI=mongodb://localhost:27017/datacove_local?retryWrites=true&w=majority&appName=Cluster0

PORT=3000